<?xml version="1.0"?>
<application xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:html="http://www.w3.org/1999/xhtml"
             xmlns="http://research.sun.com/wadl/2006/10">
  <doc xmlns:smartbear="http://www.smartbear.com/" />  
  <resources base="http://localhost:8080/">
    <resource path="accountcreation">
		<method name="GET" id="viewAccountRegistration">
	      <doc xml:lang="en" title="Register a new account">
	        The account register service can be used to fill in account registration forms.
	      </doc>
	      <response status="200">
		   
	         <representation mediaType="text/html" />
			 
	      </response>
	    </method>
   </resource>
  </resources>  
</application>